body
{
    display:flex;
    justify-content: center;
    background-color:cornsilk;
}
.container
{
    width: 80%;
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
}
.grid-container
{
    text-align: center;
    align-items: center;
    justify-content: center;
}
#start-btn
{
    border-radius: 4px;
    margin-bottom: 1em;
    padding: 5px;
    font-size: large;
}
.grid
{
    border-top: 4px solid black;
    border-right: 4px solid black;
    border-left: 4px solid black;
    border-bottom: 4px solid black;
    width: 400px;
    height: 800px;
    background-color: grey;
    padding: 2px;
    gap: 1px;
    display: flex;
    flex-wrap: wrap;
    overflow:hidden;
}
.grid div
{
    width: 39px;
    height: 39px;
    background-color: black;
    border-radius: 2px;
    overflow: hidden;
}
.mini-grid
{
    width: 160px;
    height: 200px;
    border: 4px solid black;
    background-color: grey;
    display: flex;
    flex-wrap: wrap;
    gap: 1px;
    padding: 2px;
}
.mini-grid .empty
{
    width: 39px;
    width: 39px;
    background-color: black;
}
.mini-grid-container
{
    text-align: center;
    font-weight: 600;
}
.block 
{
    background-color: red !important;
    box-shadow: whitesmoke 0px 0px 2px 1px;
}
.stop
{
   background-color: transparent !important;
}
